{
    "configurations": [
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../bin/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            
            "environment": [
                {
                    "description": "same as commands below by using 'setenv ...",
                    "info": "cant debug b/c of libBase/libRecipe now requiring dependency to boost for stacktrace dumps",
                    "name": "LD_LIBRARY_PATH",
                    "value": "/home/anar/expenses/lib/:$LD_LIBRARY_PATH"
                },
                

                {
                    "description": "same as commands below by using 'setenv ...",
                    "info": "",
                    "name": "DB_SERVER",
                    "value": "192.168.1.211"
                },

                {
                    "description": "same as commands below by using 'setenv ...",
                    "info": "",
                    "name": "DBUSER",
                    "value": "root"
                },

                {
                    "description": "same as commands below by using 'setenv ...",
                    "info": "",
                    "name": "PASSWORD",
                    "value": "password"
                }
            
              
            ],
            
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}